# Three-dimensional-Chromosome-Group-Visualization

./: .gitignore  README.md  pom.xml
juicebox/: pom.xml
juicebox/src/GenerateMyHeatMap/: GenerateHeatmap.java
juicebox/src/jheatchart/: HeatChart.java
juicebox/src/juicebox/: HiC.java  MainWindow.java
juicebox/src/juicebox/data/: ChromosomeHandler.java  DatasetReaderFactory.java
juicebox/src/juicebox/gui/: MainViewPanel.java  SuperAdapter.java
juicebox/src/juicebox/mapcolorui/: Feature2DHandler.java  GeneralTileManager.java  HeatmapClickListener.java  HeatmapMouseHandler.java  HeatmapPanel.java  JColorRangePanel.java  RangeSlider.java  ResolutionControl.java
juicebox/src/juicebox/tools/clt/juicer/: HiCCUPS.java
juicebox/src/juicebox/tools/utils/juicer/apa/: APAPlotter.java
juicebox/src/juicebox/track/: LoadAction.java  ResourceTree.java  TrackPanel.java
juicebox/src/juicebox/windowui/layers/: LayersPanel.java  Load2DAnnotationsDialog.java
src/main/java/com/feidian/ChromosView/: ChromosView.java
src/main/java/com/feidian/ChromosView/aop/: LogPrint.java  LogPrintAspect.java
src/main/java/com/feidian/ChromosView/configurition/: CorsConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  RedisConfig.java
src/main/java/com/feidian/ChromosView/controller/: CompartmentController.java  ConnectionController.java  DownloadController.java  ExcelController.java  HICController.java  LoopController.java  OptionController.java  RnaController.java
src/main/java/com/feidian/ChromosView/domain/: Annotation2DPoint.java  CacheMapper.java  Chromosome.java  ChromosomeT.java  CompartmentPoint.java  CompartmentPointData.java  CompartmentPointMB.java  ConBtwSpe.java  CpData.java  Cultivar.java  ExcelComparation.java  ExcelGenomics.java  ExcelHiCMatrix.java  ExcelLoop.java  ExcelTad.java  Feature2DPoint.java  GeneStructPoint.java  HicMapPoint.java  LastQuery.java  LoopData.java  LoopPoint.java  LoopPointMB.java  MatrixPoint.java  RNA.java  RNA_LIST.java  RNA_STRUCTURE.java  RNA_STRUCTURE_T.java  RNA_T.java  Software.java  SoftwareOfAnnotation2D.java  Species.java  TadData.java  Tissue.java  Tissue_Cultivar.java  UUID_matrixPoints.java
src/main/java/com/feidian/ChromosView/domain/redis/: RedisCache.java
src/main/java/com/feidian/ChromosView/exception/: HicFileNotFoundException.java  HicFileNotFoundExceptionAdvice.java  QueryException.java  QueryExceptionAdvice.java
src/main/java/com/feidian/ChromosView/log/: LogPrint.java  LogPrintAspect.java  MyRequestLoggingFilter.java
src/main/java/com/feidian/ChromosView/mapper/: ChromosomeMapper.java  CompartmentMapper.java  CpBtwCulMapper.java  CultivarMapper.java  ExcelMapper.java  LoopMapper.java  RnaMapper.java  SpeciesMapper.java
src/main/java/com/feidian/ChromosView/service/: CompartmentService.java  ConnectionService.java  CultivarService.java  DownloadService.java  ExcelService.java  FileService.java  HicService.java  LoopService.java  RnaService.java  SpeciesService.java
src/main/java/com/feidian/ChromosView/service/impl/: CompartmentServiceImpl.java  ConnectionServiceImpl.java  CultivarServiceImpl.java  DownloadServiceImpl.java  ExcelServiceImpl.java  FileServiceImpl.java  HicServiceImpl.java  LoopServiceImpl.java  RnaServiceImpl.java  SpeciesServiceImpl.java
src/main/java/com/feidian/ChromosView/utils/: AnnotatedExample.txt  ApiResponse.java  IpUtil.java  ReadFile.java  RedisUtil.java  ResponseCode.java  UnitConversion.java
src/main/resources/: application.yml
src/main/resources/mapper/: ChromosomeMapper.xml  CompartmentMapper.xml  CpBtwCulMapper.xml  CultivarMapper.xml  ExcelMapper.xml  LoopMapper.xml  RnaMapper.xml  SpeciesMapper.xml
src/test/java/com/feidian/ChromosView/: ChromosViewTests.java
